CastCrewEdit2/CastCrewEdit2Library/IMDbToDVDProfilerCrewRoleTransformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IMDbToDVDProfilerCrewRoleTransformation" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="IMDbToDVDProfilerCrewRoleTransformation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CreditTypeList">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CreditType" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="IMDbCreditType" type="xs:string" />
                    <xs:element name="DVDProfilerCreditType" type="xs:string"/>
                    <xs:element name="CreditSubtypeList">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="CreditSubtype" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="IMDbCreditSubtype">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                        <xs:attribute name="StartsWith" type="xs:boolean" use="optional" />
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="DVDProfilerCreditSubtype" type="xs:string"/>
                                <xs:element name="DVDProfilerCustomRole" type="xs:string" minOccurs="0" maxOccurs="1"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>